zabbix_dir: /var/www/{{ http_host }}/zabbix-4.4.7/frontends/php
zabbix_rpm_version: https://repo.zabbix.com/zabbix/4.4/rhel/7/x86_64/zabbix-release-4.4-1.el7.noarch.rpm
zabbix_version: https://cdn.zabbix.com/stable/4.4.7/zabbix-4.4.7.tar.gz
